{
     "repositories": [
        {
            "type": "git",
            "url": "https://github.com/wheelhouse-therapy/PHPWord.git"
        }
    ],

    "require": {
        "google/apiclient": "^2.0",
        "fpdf/fpdf": "^1.8",
        "phpoffice/phpword": "dev-develop",
        "phpoffice/phpspreadsheet": "^1.4",
          "twig/twig": "^2.0",
          "components/jquery": "^3.3"
    }
}
